# study-messaging

./: build.gradle
src/main/java/com/sm/: SmApplication.java
src/main/java/com/sm/configuration/: MessageRoutingConfiguration.java  MessagingConfiguration.java  MessagingConfigurationV2.java
src/main/java/com/sm/core/: LoggingChannelInterceptor.java  MessageService.java  RouterLoggingInterceptor.java  SimpleMessageConsumer.java  SimpleMessageEndpoint.java  SimpleMessageProducer.java  SimpleRouter.java
src/main/java/com/sm/infra/: Store.java
src/main/java/com/sm/message/: MessageProvider.java  MessageQ.java  MessageQBuilder.java
src/main/java/com/sm/presentation/: MessageController.java
src/test/java/com/sm/: SmApplicationTests.java
